# FrameWork

./: .classpath  pom.xml  testng.xml
Reports/: HtmlreportsTest-Report-2021.10.16.01.36.48.html  Report140921.html
TestData/: FrameworkExecution.xml  Log4J.properties
src/main/java/com/Utilities/: DataFromExclSheet.java  DriverUtil.java  ExtentReport.java  GetDataExl.java  IteractableWebUtils.java  LoggerUtils.java  PropertiesUtils.java  Reporting.java  WebIteractableUtil.java
src/test/java/com/StepDefination/: LoginPageSD.java  LoginPageStpD.java
src/test/java/com/pageObject/: LoginPage.java
src/test/java/com/testBase/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FrameworkExecution/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.StepDefination.LoginPageStpD.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/FrameworkExecution/: index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
