driverName= chrome
chromePath= ./Driver/chromedriver.exe
fireFoxPath= ./Driver/geckodriver.exe
edgePath= ./Driver/msedgedriver.exe
url= https://admin-demo.nopcommerce.com/login
userName= demo@gmail.com
password=demo@123
